source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use postgresql as the database for Active Record

gem 'rake', '~> 0.9.6'
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-bootstrap-rails-asset', '~> 0.0.3'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
group :doc do
    gem 'sdoc', '~> 0.4.0'
end

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
group :development do
    gem 'spring'

    # Use more sequre  files for credentials (http://www.gotealeaf.com/blog/managing-environment-configuration-variables-in-rails)
    gem 'dotenv-rails'
end

# Active Admin for admin panel for pages etc.
gem 'activeadmin'
gem 'devise' # Authentication solution
gem 'activesupport', '~> 4.1.6'
gem 'traco'
gem 'friendly_id', '~> 5.0.0'
gem 'haml-rails'
gem 'bootstrap-generators', '~> 3.1.1'
gem 'tinymce-rails'
# tinymce image uploader https://github.com/PerfectlyNormal/tinymce-rails-imageupload
gem 'tinymce-rails-imageupload'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'
gem 'rmagick'
gem 'simple_captcha2'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'mysql2'
# Use debugger
#gem 'debugger', group: [:development, :test]

group :production do
  gem 'rails_12factor'
  #gem 'unicorn' # Unicorn web server
  gem 'newrelic_rpm' # New Relic analytics
end