# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title_en: MyString
  title_bg: MyString
  body_en: MyText
  body_bg: MyText

two:
  title_en: MyString
  title_bg: MyString
  body_en: MyText
  body_bg: MyText
